@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;500;700&display=swap");
html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

html,
body {
  height: 100%;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

.container {
  position: relative;
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  color: #fff;
  font-size: 20px;
  position: absolute;
  width: 100%;
  z-index: 150;
}
.header__contacts {
  padding-top: 15px;
  padding-bottom: 25px;
}
.header__contacts-inner {
  display: flex;
  justify-content: space-between;
}
.header__contacts-city, .header__contacts-phone {
  display: flex;
}
.header__contacts-city > div:first-child, .header__contacts-phone > div:first-child {
  margin-right: 65px;
}
.header__logos {
  margin-bottom: 36px;
}
.header__logos-icon {
  margin-right: 30px;
}
.header__logos-icon:last-child {
  margin-right: 0;
}
.header__logos-icons {
  display: flex;
}
.header__logos-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logos-menu-burger {
  display: flex;
  align-items: center;
}
.header__logos-menu-burger:hover:before {
  cursor: pointer;
}
.header__logos-menu-burger:before {
  content: url("../images/icons/burger.svg");
  padding-right: 12px;
}
.header__nav-menu {
  display: flex;
  justify-content: space-between;
}
.header__nav-menu-item {
  position: relative;
}
.header__nav-menu-item:last-child {
  padding-right: 30px;
}
.header__nav-menu-item:last-child:after {
  padding-left: 6px;
  content: url("../images/icons/arrow_down.svg");
  position: absolute;
}

.city {
  position: relative;
}
.city > p::after {
  content: url("../images/icons/arrow_down.svg");
  position: absolute;
  padding-left: 5px;
}

.slider {
  color: #fff;
  display: flex;
}
.slider__item {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}
.slider__title {
  font-weight: 800;
  font-size: 64px;
  line-height: 110px;
  margin-bottom: 50px;
  text-transform: uppercase;
}
.slider__info {
  margin-top: 316px;
  z-index: 150;
  position: relative;
}
.slider__description {
  font-weight: 400;
  font-size: 28px;
  line-height: 40px;
  width: 630px;
}

.slick-dots {
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
}
.slick-dots button {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  font-size: 0;
  border: none;
}

.slick-active > button {
  background-color: #AD2131;
}

.blacking {
  position: absolute;
  width: 100%;
  height: 50%;
  left: 0px;
  top: 0px;
  opacity: 0.7;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.77) 59.44%, #000000 100%);
  transform: matrix(1, 0, 0, -1, 0, 0);
  z-index: 140;
}

.catalog {
  padding: 130px 0;
}
.catalog__item {
  position: relative;
}
.catalog__item-blacking {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0.8;
}
.catalog__item-title {
  color: #fff;
  font-weight: 500;
  font-size: 28px;
  text-align: center;
  letter-spacing: 0.03em;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 40px;
  z-index: 150;
}

.product-card {
  background-color: #ECECEC;
  display: block;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 37px;
}
.product-card > img {
  padding: 58px 0 77px 0;
  display: block;
  object-fit: cover;
  margin: 0 auto;
}
.product-card__title {
  display: block;
  font-weight: 800;
  font-size: 18px;
  color: #333333;
  margin-bottom: 6px;
}
.product-card__price {
  font-weight: 400;
  font-size: 20px;
  color: #333333;
  text-align: center;
}

.about {
  padding: 130px 0;
}
.about__list {
  padding-left: 27px !important;
}
.about__list > li {
  position: relative;
}
.about__list > li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 6px;
  height: 6px;
  background-color: #AD2131;
  border-radius: 50%;
}
.about__list > li > p {
  padding-left: 33px;
}
.about__info {
  width: 877px;
  margin: 0 auto;
}
.about__info-text > p,
.about__info .about__list > li > p {
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.02em;
}

.footer {
  color: #666565;
}
.footer__nav {
  padding-top: 50px;
  padding-bottom: 60px;
}
.footer__nav-row {
  display: flex;
  justify-content: space-between;
}
.footer__nav-title {
  color: #333;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 30px;
  position: relative;
}
.footer__nav-title:after {
  content: url("../images/icons/arrow_up_black.svg");
  position: absolute;
  top: 2px;
  padding-left: 10px;
}
.footer__nav-item {
  margin-bottom: 30px;
}
.footer__nav-item:last-child {
  margin-bottom: 0;
}
.footer__info-social {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__info-social-logos, .footer__info-social-list {
  display: flex;
  align-items: center;
}
.footer__info-social-item {
  margin-right: 50px;
}
.footer__info-social-item:last-child {
  margin-right: 0;
}
.footer__info-social-logos > div:first-child {
  margin-right: 60px;
}
.footer__info-socialwrapper {
  padding-bottom: 30px;
  padding-top: 130px;
  background-color: #ECECEC;
}
.footer__info-social-img {
  position: relative;
  bottom: -30px;
}
.footer__info-copyright {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
}
.footer__info-copyright-conf {
  text-decoration: underline;
}

.title {
  font-weight: 700;
  font-size: 48px;
  color: #333;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
}

/*# sourceMappingURL=style.min.css.map */
